.titleBarContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--lightGrey);
}

.chatTitleBar {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

.chatTitleBar label {
    margin-right: 10px;
}

.chatTitleBar .userSearchTextbox {
    border: none;
    flex: 1;
    font-weight: 200;
    margin-bottom: 0px;
}

.createChatButton {
    border: none;
    padding: 7px 20px;
    margin: 10px auto;
}

.noResult {
    padding-top: var(--spacing);
    text-align: center;
}

.selectedUserContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: calc(var(--spacing));
    padding: 5px;
}

@media only screen and (max-width: 1200px) {
    .selectedUserContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .selectedUserContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .selectedUserContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px) {
    .selectedUserContainer {
        grid-template-columns: 1fr;
    }
}